* {
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(white, rgb(167, 183, 230));
    min-height: 100vh;
}


/* HEADER */

h1 {
    float: left;
    margin-left: 5%;
    font-family: 'New Tegomin', serif;
    clear: both;
}

nav {
    float: right;
    margin-top: 2%;
    margin-right: 8%;
    font-family: 'Kiwi Maru', serif;
}

nav,
ul,
li {
    display: inline-block;
}

nav,
ul,
li,
a {
    text-decoration: none;
}

nav,
ul,
li,
a:visited {
    color: black;
}

nav,
ul,
li,
a:hover {
    color: plum;
}


/*DIV class apply*/

.apply {
    clear: both;
    font-family: 'New Tegomin', serif;
    padding-top: 5%;
    text-align: center;
    padding: 3%;
    font-size-adjust: 0.6;
}


/* SVG*/

svg {
    width: 40%;
}


/* DIV class SVG */

.svg {
    margin-left: 5%;
}

#barbeuk {
    animation-name: barbeuk;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes barbeuk {
    0% {
        opacity: 0%;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}


/*footer*/

aside {
    text-align: end;
    padding: 10px;
    margin-top: 50px;
}

.insta:hover {
    opacity: 0.5;
}

.fb:hover {
    opacity: 0.5;
}

.tw:hover {
    opacity: 0.5;
}