* {
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(white, rgb(167, 183, 230));
    min-height: 100vh;
}


/* HEADER */

h1 {
    float: left;
    margin-left: 5%;
    font-family: 'New Tegomin', serif;
    clear: both;
}

nav {
    float: right;
    margin-top: 2%;
    margin-right: 8%;
    font-family: 'Kiwi Maru', serif;
}

nav,
ul,
li {
    display: inline-block;
}

nav,
ul,
li,
a {
    text-decoration: none;
}

nav,
ul,
li,
a:visited {
    color: black;
}

nav,
ul,
li,
a:hover {
    color: plum;
}


/* DIV*/

.about {
    clear: both;
    font-family: 'New Tegomin', serif;
    padding-top: 5%;
    text-align: center;
    padding: 3%;
    font-size-adjust: 0.6;
}

.lien {
    text-decoration: underline;
}


/* image vectorielle */

svg {
    width: 50%;
    margin-top: -20%;
}

#coeur {
    animation-name: coeur;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-duration: ease-in-out;
}

@keyframes coeur {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5%
    }
    100% {
        opacity: 1;
    }
}

#artifice {
    animation-name: artifice;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-duration: ease-in-out;
}

@keyframes artifice {
    from {
        transform: rotateZ(0)
    }
    to {
        transform: rotateZ(360deg)
    }
}


/*formulaire*/

.C_form {
    width: 1em;
    display: block;
    margin-left: 50%;
}


/*queries / responsive */

@media all and (max-width:954px) {
    .form {
        width: 50%;
    }
}