* {
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(white, rgb(167, 183, 230));
    min-height: 100vh;
    height: 100%;
    text-align: left;
}

html {
    height: 100%;
}


/* HEADER */

h1 {
    float: left;
    margin-left: 5%;
    font-family: 'New Tegomin', serif;
    clear: both;
}

nav {
    float: right;
    margin-top: 2%;
    margin-right: 8%;
    font-family: 'Kiwi Maru', serif;
}

nav,
ul,
li {
    display: inline-block;
}

nav,
ul,
li,
a {
    text-decoration: none;
}

nav,
ul,
li,
a,
:visited {
    color: black;
}

nav,
ul,
li,
a,
:hover {
    color: plum;
}


/*DIV*/

.main {
    position: relative;
    max-width: 1280px;
    min-height: 100%;
}

.places {
    clear: both;
    font-family: 'New Tegomin', serif;
    padding-top: 5%;
    text-align: center;
    padding: 3%;
    font-size-adjust: 0.6;
}


/*image carte */

.carte {
    width: 600px;
    height: 200px;
    text-align: center;
    display: flex;
    margin: auto;
}

.legend {
    text-align: center;
}


/*footer*/

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 50px;
}


/*Queries*/

@media all and (max-width:600px) {
    .carte {
        display: none;
    }
    svg {
        width: 100%;
    }
}