* {
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(white, rgb(167, 183, 230));
    min-height: 100vh;
}


/* HEADER */

h1 {
    float: left;
    margin-left: 5%;
    font-family: 'New Tegomin', serif;
    clear: both;
}

nav {
    float: right;
    margin-top: 2%;
    margin-right: 8%;
    font-family: 'Kiwi Maru', serif;
}

nav,
ul,
li {
    display: inline-block;
}

nav,
ul,
li,
a {
    text-decoration: none;
}

nav,
ul,
li,
a:visited {
    color: black;
}

nav,
ul,
li,
a:hover {
    color: plum;
}


/*Main*/

main {
    clear: both;
    margin-left: 5%;
}

h3 {
    padding-top: 8%;
    font-size: 6em;
    font-family: 'Nanum Gothic', sans-serif;
    text-align: center;
}


/* Image vectorielle n°1*/

svg {
    width: 47%;
}

.svg {
    margin-top: -20%;
}

#skate {
    animation-name: skate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes skate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(25deg);
    }
}